<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Assets/CSS/Style.css">
        <title>Blog</title>
        <link rel="icon" type="image/x-icon" href="Assets/Images/Favicon/icons8-camera-32.png">
    </head>
    <body class="body">
        <a href="https://templatemo.com/live/templatemo_511_journey"></a>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a class="active" href="Blog.html">BLOG</a>
            <a href="Service.html">SERVICE</a>
            <a href="Contact.html">CONTACT</a>
        </div>
        <img src="Assets/Images/Black Minimalist Photography Logo.png" alt="Page Logo" width="350px" height="300px" class="img">
        <h1>Most Famous Places In Asia</h1>
        <p>Asia is a vast and diverse continent, rich in history, culture, and natural beauty. Here are some of the most famous places you might want to explore:</p>
        <ol><li>
           <strong>Kyoto (Japan):</strong> 
        <p> Known for its classical Buddhist temples, gardens, and traditional wooden houses, Kyoto is often considered the cultural heart of Japan. The Fushimi Inari Shrine and Kinkaku-ji (Golden Pavilion) are particularly famous.</p>
        </li>
        <img src="Assets/Images/pexels-blackbearmedia-1673978.jpg" alt="Kyoto(Japan)" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/47NRJdzQXgs?si=2QJUbqtky_mdWabW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <li>
            <strong>Angkor Wat (Cambodia):</strong>
            <p>This massive temple complex in Siem Reap is one of the largest religious monuments in the world. Originally constructed in the early 12th century, it’s a masterpiece of Khmer architecture.</p>
        </li>
        <img src="Assets/Images/pexels-allphoto-bangkok-1628521-5279020.jpg" alt="Angkor Wat,Cambodia" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NJyCKj8pCiY?si=Rr2g4ZWnpjeVRVki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <li>
            <strong>Singapore’s Marina Bay Sands (Singapore):</strong>
            <p>An architectural marvel, this integrated resort includes a casino, shopping mall, and an iconic infinity pool on the rooftop with stunning views of the city skyline.</p>
        </li>
        <img src="Assets/Images/pexels-ravishm-11777903.jpg" alt="singapore's marina bay sands" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t8ex2PiD0Sg?si=KpdkvxhbjejIaRge" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <li>
            <strong>Hong Kong Skyline (Hong Kong):</strong>
            <p>Known for its impressive cityscape, the skyline features towering skyscrapers and is especially beautiful when illuminated at night. Victoria Peak provides one of the best views.</p>
        </li>
        <img src="Assets/Images/pexels-jimbear-3988297.jpg" alt=" Hong Kong Skyline" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d8yxY7UiDdQ?si=UEeMDTcvah9qhasT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <li>
            <strong>Seoul’s Gyeongbokgung Palace (South Korea):</strong>
            <p>This grand palace is a symbol of Korea's royal history and is known for its beautiful architecture and changing of the guard ceremonies.</p>
        </li>
        <img src="Assets/Images/pexels-daejeung-6178650.jpg" alt="Seoul’s Gyeongbokgung Palace" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/auB-Py_GVnw?si=5YW9XQ09N8_t_Ij8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <li>
            <strong>The Forbidden City (China):</strong>
            <p>Located in Beijing, this vast palace complex was the Chinese imperial palace from the Ming dynasty to the end of the Qing dynasty. It’s now a major cultural and historical site.</p>
        </li>
        <img src="Assets/Images/pexels-zhangkaiyv-7692223.jpg" alt="The Forbidden City (China)" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RB5H_cpQHDA?si=JTWcyR-Gxxpgrroe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <li>
            <strong>Bali (Indonesia):</strong>
            <p>Famous for its lush landscapes, beautiful beaches, and vibrant culture, Bali is a popular destination for tourists seeking both relaxation and adventure.</p>
        </li>
        <img src="Assets/Images/pexels-freestockpro-2166559.jpg" alt="Bali (Indonesia)" width="400px" height="400px" class="center">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CBwKJfrm5-U?si=yzNkJA2hlY5omo_S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <div class="footer">
            <footer>
                <p>Copyright © 2024 Your Company. Designed by Timeless Treasures</p>
            </footer>
        </div>       
    </body>
</html>