<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Assets/CSS/Style.css">
        <title>Contact</title>
    </head>
    <body class="body">
        <a href="https://templatemo.com/live/templatemo_511_journey"></a>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="Blog.html">BLOG</a>
            <a href="Service.html">SERVICE</a>
            <a class="active" href="Contact.html">CONTACT</a>
        </div>
        <img src="Assets/Images/Black Minimalist Photography Logo.png" alt="Page Logo" width="350px" height="300px" class="img">
        <h1>Contact</h1>
        <ol><li>
            <strong>Name</strong>
        </li>
        <p>Timeless Treasures</p>
        <li>
            <strong>Phone Number</strong>
        </li>
        <p>021-111-111-60</p>
        <li>
            <strong>Email Address</strong>
        </li>
        <p>timelesstreasures@gmail.com</p>
        <li>
            <strong>Trainer Name</strong>
        </li>
        <p>Sir Saad Ali Khan</p>
        <li>
            <strong>Institute Name</strong>
        </li>
        <p>ICMA International</p>
    </ol>
    <div class="footer">
        <footer>
            <p>Copyright © 2024 Your Company. Designed by Timeless Treasures</p>
        </footer>
    </div>
    </body>
</html>