<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Assets/CSS/style.css">
        <title>Timeless Treasures</title>
        <link rel="icon" type="image/x-icon" href="Assets/Images/Favicon/icons8-camera-32.png">
    </head>
    <body class="body">
        <div class="topnav">
            <a class="active" href="Index.html">HOME</a>
            <a href="Blog.html">BLOG</a>
            <a href="Service.html">SERVICE</a>
            <a href="Contact.html">CONTACT</a>
        </div>
        <img src="Assets/Images/Black Minimalist Photography Logo.png" alt="Page Logo" width="350px" height="300px" class="img">
        <h1>YOUR <b>JOURNEY</b> IS OUR PRIORITY</h1>
        <p>A travel photographer is an English-speaking local professional who you can book online anywhere in the world! Prior to the payment, you agree on the price, the amount of time you would like to have a private photographer for, and the number of HD edited pictures you would like to receive from your special occasion.</p>
        <button onclick="document.location='Blog.html'">Continue Explore</button>
        <br>
        <div class="footer">
        <footer>
            <p>Copyright © 2024 Your Company. Designed by Timeless Treasures</p>
        </footer>
        </div>
    </body>
</html> 