<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Assets/CSS/Style.css">
        <title>Service</title>
        <link rel="icon" type="image/x-icon" href="Assets/Images/Favicon/icons8-camera-32.png">
    </head>
    <body class="body">
        <div class="center">
        <a href="https://templatemo.com/live/templatemo_511_journey"></a>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="Blog.html">BLOG</a>
            <a class="active" href="Service.html">SERVICE</a>
            <a href="Contact.html">CONTACT</a>
        </div>
        <img src="Assets/Images/Black Minimalist Photography Logo.png" alt="Page Logo" width="350px" height="300px" class="img">
        <br>
        <div class="product">
        <table>
            <tr>
                <th>Bronze Package</th>
            </tr>
            <tr>
                <td>
                <img src="Assets/Images/icon-photos.png" alt="photo icon" width="40" height="40">
                <li>best solo travelers</li>
                <li>30 minutes</li>
                <li>20 edited hi-res photos</li>
                <li>2 years backup</li>
                <li>4 work days delivery</li>
                </td>
            </tr>
        </table>
        <h2>$250 USD</h2>
        <button class="left">Request now</button>
        <hr>
        <table>
            <tr>
                <th>Silver Package</th>
            </tr>
            <tr>
                <td>
                    <img src="Assets/Images/icon-photos.png" alt="photo icon" width="40" height="40">
                    <li>best for couples</li>
                    <li>60 minutes</li>    
                    <li>35 edited hi-res photos</li>
                    <li>2 years backup</li>    
                    <li>4 work days delivery</li>
                </td>
            </tr>
        </table>
        <h2>$350 USD</h2>
        <button class="left">Request now</button>
        <hr>
        <table>
            <tr>
                <th>Gold Package</th>
            </tr>
            <td>
                <img src="Assets/Images/icon-photos.png" alt="photo icon" width="40" height="40">
                <li>best for groups</li>
                <li>100 minutes</li>    
                <li>60 edited hi-res photos</li>    
                <li>2 years backup</li>    
                <li>4 work days delivery</li>
            </td>
        </table>
        <h2>$500 USD</h2>
        <button class="left">Request now</button>
        </div>
        <div class="footer">
            <footer>
                <p>Copyright © 2024 Your Company. Designed by Timeless Treasures</p>
            </footer>
        </div>
    </body>
</html>