.body{
    background-image: url(../Images/pexels-lum3n-44775-311039.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
  }
h1{
    font-size:xx-large;
    font-style: italic;
    color: black;
    text-align: center;
}
.topnav{
    background-color: rgb(204, 91, 148);
    overflow: hidden;
}
.topnav a{
    float: left;
    color: white;
    text-align: center;
    padding: 12px 12px;
}
.topnav a:hover{
    background-color: rgb(84, 55, 137);
    color: white;
}
.topnav a.active{
    background-color: rgb(218, 208, 227);
    color: rgb(3, 3, 4);
}
img{
    display: block;
    margin-right: auto;
    margin-left: auto;
}
b{
    color:rgb(185, 22, 104);
}
p{
    padding: 20px;
}
button{
    height: 40px;
    background-color: rgb(204, 91, 148);
    color: white;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
h2{
    font-size: x-large;
}
.left{
    display: inline;
}
.center{
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.footer {
    text-align: center;
    padding: 1px;
    background-color: rgb(204, 91, 148);
    color: white;
  }